.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    background-color: #1f1f1f;
    padding: 5rem 3rem 3rem 3rem;
    gap: 2rem;
    position: relative;
    overflow-y: auto;
    scrollbar-color: grey #1f1f1f;
    height:calc(100vh - 5rem - 3rem);
    max-height: calc(100vh - 5rem - 3rem);
}

.todo-card {
    display: flex;
    flex-direction: column;

    aspect-ratio: 1/1;
    background-color: white;
    border: 5px solid #E2DFD2;
    border-radius: 1rem;


    /*header*/
    &>div:first-of-type {
        background-color: #E2DFD2;
        /* margin: 0 -1.5rem 0 -1.5rem;
        border-radius: 1rem 1rem 0 0; */
        padding: 0.2rem 0 0.2rem 0.5rem;
        font-weight: bold;
        &>.delete-icon{
            vertical-align: middle;
            float: right;
        }
    }

    &>div:nth-of-type(2) {
        padding: 0 1.5rem 1.5rem 1.5rem;
        row-gap: 0.5rem;

        & h3 {
            font-size: 2rem;
        }

        & .date {
            color: #ccaa66;
            font-weight: bold;
        }

        & ul {
            list-style: none;
        }

        & li input{
            margin-right: 0.5rem;
            vertical-align: middle;
        }

    }


}

.delete-icon{
    margin-right: 0.5rem;
}
.delete-icon,
.edit-icon {
    width: 1rem;
    height: 1rem;
    align-self: center;
    justify-self: end;
}

.title-box,
.dueDate-box{
    display: grid;
    width: 100%;
    grid-template-columns: auto min-content;
}

.description-box,
.notes-box,
.checklist-box {
    display: grid;
    width: 100%;
    grid-template-columns: auto min-content min-content;
    margin-top: 1rem;
    grid-template-rows: auto auto;
}

.description-box>p::first-letter,
.notes-box>p::first-letter {
    padding-left: 1rem;
}

.description, .notes{
    white-space: pre;
}